# LifeServices

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lpjeremy/lifeservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpjeremy/lifeservices/: Constant.java
app/src/main/java/com/lpjeremy/lifeservices/activity/: MainActivity.java
app/src/main/java/com/lpjeremy/lifeservices/activity/base/: BaseActivity.java
app/src/main/java/com/lpjeremy/lifeservices/utils/: SystemUtil.java
app/src/main/java/com/lpjeremy/lifeservices/utils/http/: HttpApi.java  HttpRequestApi.java  RetrofitApiInterfaces.java
app/src/main/java/com/lpjeremy/lifeservices/utils/http/base/: BaseResult.java  HttpRequestCallBack.java  RetrofitApi.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lpjeremy/lifeservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
